NODE_ENV = development


PORT = 3344
HOST_NAME = 192.168.0.100



JWT_SECRET = nguyenducthien
JWT_SECRET_REFRESH_TOKEN = abc1234asjdhajsd

NODEMAILER_EMAIL = thien181201@gmail.com
NODEMAILER_APP_PASSWORD = bcwf osqe naxm itjp

DATABASE = ./src/database/DATABASE.db